# XerShade.Website.20240824

./: .gitignore  Dockerfile  README.md  XerShade.Website.sln  default.env  docker-compose.yml
source/XerShade.Website/: Program.cs  XerShade.Website.csproj  appsettings.Development.json  appsettings.json  serilog.json
source/XerShade.Website.Theme/: ThemeConfiguration.cs  XerShade.Website.Theme.csproj
source/XerShade.Website/Application/: CoreApplication.cs  MvcApplication.cs
source/XerShade.Website/Application/Interfaces/: ICoreApplication.cs  IMvcApplication.cs
source/XerShade.Website/Controllers/: HomeController.cs
source/XerShade.Website/Managers/: Manager.cs  ModuleManager.cs  ThemeManager.cs
source/XerShade.Website/Managers/Interfaces/: IManager.cs  IModuleManager.cs  IThemeManager.cs
source/XerShade.Website/Models/: ErrorViewModel.cs
source/XerShade.Website/Properties/: launchSettings.json
source/XerShade.Website/Views/: _ViewImports.cshtml
source/XerShade.Website/Views/Shared/: _Layout.cshtml
source/modules/XerShade.Website.Core/: CoreModule.cs  XerShade.Website.Core.csproj
source/modules/XerShade.Website.Core/Areas/Account/Controllers/: ManagementController.cs  SessionController.cs
source/modules/XerShade.Website.Core/Areas/Account/Data/: AuthenticationDbContext.cs
source/modules/XerShade.Website.Core/Areas/Account/Data/Migrations/: 20240422173945_InitialCreate.Designer.cs  20240422173945_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
source/modules/XerShade.Website.Core/Areas/Account/Data/Models/: ApplicationRole.cs  ApplicationUser.cs
source/modules/XerShade.Website.Core/Areas/Account/Models/: LoginViewModel.cs  RegisterViewModel.cs
source/modules/XerShade.Website.Core/Areas/Account/Views/Management/: Register.cshtml
source/modules/XerShade.Website.Core/Areas/Account/Views/Session/: Login.cshtml
source/modules/XerShade.Website.Core/Areas/Home/Controllers/: HomeController.cs
source/modules/XerShade.Website.Core/Areas/Home/Models/: ErrorViewModel.cs
source/modules/XerShade.Website.Core/Areas/Home/Views/Home/: Index.cshtml
source/modules/XerShade.Website.Core/Areas/User/Controllers/: SessionController.cs
source/modules/XerShade.Website.Core/Areas/User/Data/: AuthenticationDbContext.cs
source/modules/XerShade.Website.Core/Areas/User/Data/Migrations/: 20240422173945_InitialCreate.Designer.cs  20240422173945_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
source/modules/XerShade.Website.Core/Areas/User/Data/Models/: ApplicationRole.cs  ApplicationUser.cs
source/modules/XerShade.Website.Core/Areas/User/Models/: LoginViewModel.cs  RegisterViewModel.cs
source/modules/XerShade.Website.Core/Areas/User/Views/Session/: Login.cshtml  Register.cshtml
source/modules/XerShade.Website.Core/Components/Options/Factories/: OptionsPopulationFactory.cs
source/modules/XerShade.Website.Core/Components/Options/Models/: Option.cs
source/modules/XerShade.Website.Core/Components/Options/Services/: OptionsService.cs
source/modules/XerShade.Website.Core/Components/Options/Services/Interfaces/: IOptionsService.cs
source/modules/XerShade.Website.Core/Controllers/: HomeController.cs
source/modules/XerShade.Website.Core/Data/: DataDbContext.cs  DbContextConfiguration.cs  DbRepository.cs  DbService.cs  DbStaticService.cs  GeneralDbContext.cs
source/modules/XerShade.Website.Core/Data/Interfaces/: IDbRepository.cs  IDbService.cs  IDbStaticService.cs
source/modules/XerShade.Website.Core/Data/Migrations/: 20240424202503_InitialCreate.Designer.cs  20240424202503_InitialCreate.cs  20240425061340_AddOptionsTable.Designer.cs  GeneralDbContextModelSnapshot.cs
source/modules/XerShade.Website.Core/Data/Models/: Option.cs
source/modules/XerShade.Website.Core/Factories/Population/: AsyncPopulationFactory.cs  OptionsPopulationFactory.cs  PopulationFactory.cs
source/modules/XerShade.Website.Core/Factories/Population/Interfaces/: IAsyncPopulationFactory.cs  IOptionsPopulationFactory.cs  IPopulationFactory.cs
source/modules/XerShade.Website.Core/Framework/Data/: DataDbContext.cs  DbContextConfiguration.cs  DbService.cs  DbStaticService.cs
source/modules/XerShade.Website.Core/Framework/Data/Interfaces/: IDbService.cs  IDbStaticService.cs
source/modules/XerShade.Website.Core/Framework/Data/Migrations/: 20240424202503_InitialCreate.Designer.cs  20240425061340_AddOptionsTable.Designer.cs  20240425061340_AddOptionsTable.cs  GeneralDbContextModelSnapshot.cs
source/modules/XerShade.Website.Core/Framework/Factories/Population/: PopulationFactory.cs
source/modules/XerShade.Website.Core/Framework/Factories/Population/Interfaces/: IPopulationFactory.cs
source/modules/XerShade.Website.Core/Framework/Modules/: Module.cs
source/modules/XerShade.Website.Core/Framework/Modules/Interfaces/: IModule.cs
source/modules/XerShade.Website.Core/Framework/Services/: PopulationService.cs
source/modules/XerShade.Website.Core/Framework/Services/Interfaces/: IPopulationService.cs
source/modules/XerShade.Website.Core/Middleware/: OptionsMiddleware.cs
source/modules/XerShade.Website.Core/Models/: ErrorViewModel.cs
source/modules/XerShade.Website.Core/Modules/: CoreModule.cs  Module.cs
source/modules/XerShade.Website.Core/Modules/Interfaces/: CoreModule.cs  IModule.cs
source/modules/XerShade.Website.Core/Services/: OptionsService.cs  PopulationService.cs  RWDService.cs
source/modules/XerShade.Website.Core/Services/Interfaces/: IOptionsService.cs  IPopulationService.cs  IRWDService.cs
source/modules/XerShade.Website.Core/Views/Shared/: _Layout.cshtml
source/themes/XerShade.Website.Theming/: DefaultTheme.cs  XerShade.Website.Theming.csproj
source/themes/XerShade.Website.Theming/Themes/: Theme.cs
source/themes/XerShade.Website.Theming/Themes/Interfaces/: ITheme.cs
source/themes/XerShade.Website.Theming/Views/: _ViewImports.cshtml
source/themes/XerShade.Website.Theming/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
source/themes/XerShade.Website.Theming/wwwroot/css/: site.css
(+2 files in other folders)
