<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b5383cad-c2cf-458c-853d-b88082a1e7c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\modules\XerShade.Website.Core\**\*.cshtml" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\themes\XerShade.Website.Theming\**\*.cshtml" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="serilog.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\XerShade.Website.Core\XerShade.Website.Core.csproj" />
    <ProjectReference Include="..\themes\XerShade.Website.Theming\XerShade.Website.Theming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="serilog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
