<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b5383cad-c2cf-458c-853d-b88082a1e7c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\XerShade.Website.Core\XerShade.Website.Core.csproj" />
    <ProjectReference Include="..\XerShade.Website.Theme\XerShade.Website.Theme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\modules\XerShade.Website.Core\**\*.cshtml" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\XerShade.Website.Theme\**\*.cshtml" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Remove="wwwroot\**" />
  </ItemGroup>

</Project>
